= COPYRIGHT NOTICES

== Capsule - Copyright (c) 2007 Thomas Sawyer

Unless otherwise agreed upon by the copyright holder this software is
made available under the terms of the GNU Affero General Public License
(see AGPL3.txt.)

ref. http://rubyworks.github.com/capsule


== Script - Copyright (c) 2004 Joel VanderWerf

Capsule is a derivation of Joel VanderWerf's Script library.

Usable under the Ruby license. 

Questions to mailto:vjoel@users.sourceforge.net.

ref. http://redshift.sourceforge.net/script/
