= COPYRIGHT NOTICES

== Capsule

Copyright (C)2007 Thomas Sawyer

Unless otherwise agreed upon by the copyright holder this software is
made available under the terms of the GNU Affero General Public License
(see AGPL3.txt.)

(http://rubyworks.github.com/capsule)


== Script

Capsule is a derivation of Joel VanderWerf's Script library.

Usable under the Ruby license. 

Copyright (C)2004 Joel VanderWerf.

Questions to mailto:vjoel@users.sourceforge.net.

(http://redshift.sourceforge.net/script/)
