= RELEASE HISTORY

== 1.1.1 / 2011-10-22

Capsule is now released under the BSD-2-Clause license. Other than that,
this release is just an administrative update, bringing the project
uptodate with the latest build tools. The functionality of the library
itself has not changed.

Changes:

* Switch to BSD-2-Clause license.
* Modernize project for latest build tools.


== 1.1.0 / 2011-05-12

This release makes two small enhancements to the Capsule class.
It will automatically try `.rb` extension of script names that
lack an extension and it now provides an `:extend` option which
can be set to `false` to deactive a capsules sef extension
(`extend self`).

Changes:

* Search for scripts with  common ruby extensions.
* Add :extend option to control self extension.


== 1.0.0 / 2009-07-01

This is the initial stand-alone release of Capsule,
spun-off from Ruby Facets.

Changes:

* 1 Major Enhancement

  * Happy Birthday!

